{
  "name": "booker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "@slack/bolt": "^2.0.1",
    "@types/uuid": "^7.0.3",
    "canvas-confetti": "^1.2.0",
    "faunadb": "^2.13.1",
    "next": "latest",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
